# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700 s = 750 Output: 2

import math

n = int(input('Введите скорость: '))
s = int(input('Введите растояние: '))
print((s/n))
print(round(s/n, 3))
print(int(s/n))
print(int(s/n) + 1)
print(math.ceil(s/n))
print((s + n - 1) // n)